{
  "name": "ai-ide-overview-cursor",
  "version": "0.1.0",
  "private": true,
  "description": "可配置应用名称的介绍网站",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.0",
    "@heroicons/react": "^2.0.18",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "glob": "^11.0.3",
    "lucide-react": "^0.515.0",
    "next": "15.3.3",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
